<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>L12 Rotate Button Effect</title>
</head>

<style type="text/css">
	body{
		font-family: sans-serif;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	a{
		text-decoration: none;
		color: #272727;
		font-size: 45px;
		border: 5px solid #272727;
		padding: 40px 80px;

		position: relative;

		/*overflow: hidden;*/

	}

	a::before{
		content: '';
		width: 100%;
		height: 100%;

		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		background-color: yellow;

		/*transform: rotate(90deg);
		transform-origin: right top;*/

		transform: rotate(-90deg);
		transform-origin: right top;

		transition: transform 1s;
	}

	a:hover::before{
		transform: rotate(0deg);
		
	}
</style>

<body>

	<a href="#">Hover Me</a>




</body>
</html>