<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>L13  Button Effect</title>
</head>

<style type="text/css">
	
	body{
		font-family: sans-serif;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #222;
	}

	a{
		background-color: #272727;
		text-decoration: none;
		border: 5px solid #fff;
		color: #fff;
		font-size: 45px;
		padding: 40px 80px;
		position: relative;

		overflow: hidden;
	}

	a::before{
		content: 'Thank You';
		width: 100%;
		height: 100%;

		background-color: red;

		position: absolute;
		top: 0;
		left: 0;

		transform: translateY(100%);

		transition: transform 1s;

		display: flex;
		justify-content: center;
		align-items: center;
	

	}

	a:hover::before{
		transform: translateY(0);
	}
</style>
<body>

	<a href="#">Hover Me</a>

</body>
</html>