<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>L15 Button Effect</title>
</head>

<style type="text/css">
	
	body{
		height: 100vh;

		display: flex;
		justify-content: center;
		align-items: center;

		margin: 0;
	}
	a{
		font-faimily: sans-serif;
		text-decoration: none;
		color: #272727;
		border: 5px solid black;
		font-size: 45px;
		padding: 50px 80px;

		position: relative;
	}

	a::before{
		content: '';
		width: 100%;
		height: 100%;
		background-color: red;

		top: 0;
		left: 0;
		position: absolute;

		z-index: -1;
		/*transform: translateY(-100%);*/

		transform: rotateX(90deg);
		transition: all 1s;


	}



	a:hover::before{
		transform: rotate(0);
	}


	a::after{
		content: '';
		width: 100%;
		height: 100%;

		background-color: red;

		top: 0;
		left: 0;
		position: absolute;

		z-index: -1;
		transform: rotateY(90deg);

		transition: all 1s;
	}

	a:hover::after{
		transform: rotateY(0);
	}




	a:hover{
		color: #fff;
		transition: all 1s;
	}
	
</style>
<body>

	<a href="#">Hover Me</a>



</body>
</html>