<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>L26 Border Growing Effect</title>
</head>
<style type="text/css">
	body{
		background-color: #272727;
		height: 100vh;

		display: flex;
		justify-content: center;
		align-items: center;

		margin: 0;
		overflow: hidden;
	}

	button{
		background-color: orange;
		color: #fff;
		font-size: 22px;
		cursor: pointer;
		padding: 20px 40px;
		border: none;

		position: relative;
	
	}

	button::before{
		content: '';
		width: 24px;
		height: 24px;
		/*background: red;*/
		/*border-top: 2px solid red;*/

		position: absolute;
		top: -5px;
		left: -5px;

		border-top: 2px solid orange;
		border-left: 2px solid orange;

		transition: all 0.25s;

	}

	button::after{
		content: '';
		width: 24px;
		height: 24px;
		/*background: red;*/

		position: absolute;
		bottom: -5px;
		right: -5px;

		border-bottom: 2px solid orange;
		border-right: 2px solid orange;

		transition: all 0.25s;
	}

	button:hover::before,
	button:hover::after{
		width: 100%;
		height: 100%;
	}
</style>
<body>

	<button>Hover Me</button>

</body>
</html>