<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>L2 CSS Transition</title>

	<style type="text/css">

		button{
			width: 290px;
			height: 90px;
			color: #ffff;
			background-color: blue;
			font-size: 20px;
			border: 0;

			/*transition-property: background-color, width, color, border-radius;*/

			/*transition-property: all;
			transition-duration: 1s;

			transition-delay: 2s;*/

						/*all ms delay*/
			transition: all 1s 2s;	

		/*တစ်ခုချင်းစီပေး*/

			/*transition: background-color 1s, width 1s, border-radius 2s;*/
		}
		button:hover{
			background-color: green;
			width: 600px;
			color: black;
			border-radius: 50%;
		}
		
	</style>
	
</head>
<body>

	<button>CSS Transtiton</button>


</body>
</html>