<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>L36 Image Effect </title>
</head>

<style type="text/css">

	body{
		font-family: sans-serif;
		background-color: #272727;
		height: 100vh;

		display: flex;
		justify-content: center;
		align-items: center;

		margin: 0;
		overflow: hidden;
	}

	.container{
		width: 500px;
		height: 500px;
		border-radius: 10px;


		position: relative;

		overflow: hidden;

	}

	.container img{
		width: 100%;
	}

	.container::before{
		content: '';
		width:100%;
		height: 100%;
		background-color: skyblue;

		position: absolute;
		top: 0;
		left: 0;

		opacity: 0.3;
		transform: translateY(100%);

		transition: all 0.25s;
	}

	.container:hover::before{
		transform: translateY(0);
	}


	.container .caption{
		width: 100%;
		height: 100%;


		position: absolute;
		top: 0;
		left: 0;

		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;

		color: #fff;


		transform: translateY(-20px);	
		opacity: 0;

		transition: all 0.25s;
	}

	.container:hover .caption{
		opacity: 1;
		transform: translateY(0);

		transition-delay:0;
	}

	.container h3{
		letter-spacing: 2px;
		font-weight: bold;
		text-transform: uppercase;
		margin: 0;

	}

	.container p{	
		margin: 0;
		background-color: tomato;
		padding: 3px 3px;
	}


	
</style>
<body>

	<div class="container">
		<img src="img/cat.jpg" alt="cat" />

		<div class="caption">
			<h3>How Sweet!</h3>
			<p>This is css animation lesson for image card</p>
		</div>
	</div>

</body>
</html>