<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>L39 Menu Effect</title>
</head>
<style type="text/css">
	body{
		font-family: sans-serif;
		background-color: #ff6;
		height: 100vh;

		display: flex;
		justify-content: center;
		align-items: center;

		margin: 0;
		overflow: hidden;
	}

	ul{
		list-style: none;
		display: flex;

		padding: 0;
		margin: 0;
	}

	ul li a{
		text-decoration: none;
		color: #272727;
		font-size: 27px;
		padding: 10px 15px;

		position: relative;
	}

	ul li a::before{
		content: '';
		width: 100%;
		height: 2px;
		background-color: #272727;


		position: absolute;
		top: 0;
		left: 0;

		transform: scale(0);

		transition: all 0.5s;
		transform-origin: left;
	}

	ul li a:hover::before{
		transform: scale(1);
	}


	ul li a::after{
		content: '';
		width: 100%;
		height: 2px;
		background-color: #272727;

		position: absolute;
		left: 0;
		bottom: 0;

		transform: scale(0);
		transition: all 0.5s;
		transform-origin: right;
	}

	ul li a:hover::after{
		transform: scale(1);
	}





</style>
<body>

	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">Portfolio</a></li>
		<li><a href="#">Content</a></li>
	</ul>

</body>
</html>