<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>L41 Menu Effect</title>
</head>

<style type="text/css">

	body{
		font-family: sans-serif;
		background-color: #ff6;
		height: 100vh;

		display: flex;
		justify-content: center;
		align-items: center;

		margin: 0;
		overflow: hidden;
	}

	ul{
		display: flex;

		padding: 0;
		margin: 0;
	}
	

	ul li{
		list-style-type: none;
		padding: 10px 20px;
	}

	ul li a{
		text-decoration: none;
		text-transform: uppercase;
		color: #272727;
		font-size: 20px;

		position: relative;


	}

	ul li a::before{
		content: '';
		width: 0%;
		height: 5px;
		background-color: #02f7ae;


		position: absolute;
		top: 120%;
		left: 0;

		transition: all 0.5s;

	}

	ul li a::after{
		content: '';
		width: 0%;
		height: 5px;
		background-color: #f013e5;

		position: absolute;
		top: 120%;
		right: 0;

		transition: all 0.5s;
	}

	ul li a:hover::before{
		width: 50%;
		transform: translate(100%);
	}

	ul li a:hover::after{
		width: 50%;
		transform: translate(-100%);
	}
</style>
<body>

	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Serives</a></li>
		<li><a href="#">Portfolio</a></li>
		<li><a href="#">Content</a></li>
	</ul>
</body>
</html>