<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Layer Card Effect</title>
</head>
<style type="text/css">
	body{
		font-family: sans-serif;
		background-color: #222;
		height: 100vh;


		display: flex;
		justify-content: center;
		align-items: center;

		margin: 0;
		overflow: hidden;
	}

	.card{
		width: 350px;
		height: 300px;

		background-color: #fff;
		box-shadow: 0 2px 10px rgba(0,0,0,0.2);

		border-radius: 5px;

		position: relative;
	}

	.card::before, .card::after{
		content: '';
		width: 100%;
		height: 100%;

		background-color: #fff;

		position: absolute;
		top: 0;
		left: 0;

		border-radius: 5px;

		z-index: -1;

		transition: all 0.5s;

	}

	.card:hover::before{
		transform: rotate(20deg);
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);

	}

	.card:hover::after{
		transform: rotate(10deg);
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
	}

	.imgbox{

		position: absolute;

		top: 10px;
		left: 10px;
		bottom: 10px;
		right: 10px;

		z-index: 1;

		transition: all 0.5s;
	}

	.card:hover .imgbox{
		
		bottom: 80px;
	}



	img{

		width: 100%;
		height: 100%;

		object-fit: cover;

	}

	.detil{
		text-align: center;

		position: absolute;
		bottom: 20px;

		left: 10px;
		right: 10px;


	}

	h2{
		padding: 0;
		margin: 0;

		text-transform: uppercase;
		color: #777;
		font-size: 20px;

	}
	h2 span{
		color: red;
		font-weight: 500;
		font-size: 16px;
	}


</style>
<body>

	<div class="card">
		<div class="imgbox">
			<img src="img/founder.jpg" alt="founder">	
		</div>

		<div class="detil">
			<h2>Ms. July <br/> <span>Founder</span></h2>
		</div>
	</div>

</body>
</html>