<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation Bone</title>
</head>

<style type="text/css">
    body{
        font-family: sans-serif;
        height: 100vh;
        background-color:#222;

        display: flex;
        justify-content: center;
        align-items: center;

        margin:0;
        overflow: hidden;
    }

    a{
        text-decoration: none;
        color:#fff;
        font-size: 40px;
        border:3px solid #fff;
        padding:40px 80px;

        position: relative;

        overflow:hidden;
    }

    a::before{
        content:'';
        width:120px;
        height: 100%;
        background-color: red;

        position: absolute;
        top:0;
        left:0;

        z-index:-1;

        transform:skew(-15deg);

        transition:all 0.5s;

        animation-name:myani;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        

    }

    a:hover::before{
        width:100%;
        transform:skew(0deg);
        animation:none;
    }


    @keyframes myani{
        from{
              left:-120%;
        }
        to{
             left:100%;
        }
        
    }
</style>
<body>

<a href="#">Hover Me</a>

</body>
</html>