<!DOCTYPE html>
<html>
<head>
    <title>Animate Background</title>
</head>
    <style  type="text/css">
        body{
            font-family: sans-serif;
            height: 100vh;
            background-color: #272727;

            display: flex;
            justify-content: center;
            align-items: center;

            margin:0;
            overflow:hidden;

        }

        .container{
            width: 100%;
            height: 100%;

            position: relative;
            overflow:hidden;

        }

        .text{
            color:#fff;
            font-size:45px;
            border-top:4px solid #fff;
            border-bottom:4px solid #fff;

            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);


        }

        .square{
            background-color: #f2f2f2;

            position:absolute;
            bottom:-100px;

            animation-name:myani;
            animation-duration: 10s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;

            /*position: relative;*/

        }

        .square:nth-child(1){
            width:75px;
            height: 75px;
            left:7%;

        }

        .square:nth-child(2){
            width:30px;
            height: 37px;
            left:15%;


        }

        .square:nth-child(3){
            width:82px;
            height: 82px;
            left:45%;

            animation-delay:8s;

        }

        .square:nth-child(4){
            width:75px;
            height: 75px;
            left:7%;

            animation-delay:2s;

        }

        .square:nth-child(5){
            width:75px;
            height: 75px;
            left:7%;

            animation-delay:6s;

        }
        .square:nth-child(6){
            width:55px;
            height: 55px;
            left:67%;

            animation-delay:4s;

        }

        .square:nth-child(7){
            width:90px;
            height: 90px;
            left:85%;

            animation-delay:9s;

        }

        .square:nth-child(8){
            width:70px;
            height: 70px;
            left:75%;

            animation-delay:4s;

        }

        .square:nth-child(9){
            width:45px;
            height: 45px;
            left:10%;

            animation-delay:7s;

        }

        .square:nth-child(10){
            width:55px;
            height: 55px;
            left:60%;

            animation-delay:0s;

        }






        @keyframes myani {
            0%{
                bottom:-100%;
            }

            100%{
                bottom:100%;
                opacity: 0;
                transform: rotate(180deg);
            }
        }




    </style>

<body>

    <div class="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>

        <div class="text">CSS ANIMATION SMALL PROJECT</div>
    </div>
</body>
</html>