<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>L7 Rotate Function</title>

	<style type="text/css">
		img{
			width: 300px;
			display: block;
			margin: auto;
			margin-top: 200px;

			transition:  transform 2s;
		}

		img:hover{

		/*close-wise*/
			/*transform: rotate(20deg);*/
			/*transform: rotate(90deg);*/
			/*transform: rotate(180deg);*/
			/*transform: rotate(360deg);*/

		/*unticlosewise*/
			/*transform: rotate(-360deg);*/

		/*1turn =  360deg*/
			/*transform: rotate(1turn);*/
			/*transform: rotate(0.5turn);*/

			/*transform: rotate(-1turn);*/
			/*transform: rotate(-0.5turn);*/

		/*400grad = 360deg*/
			/*transform: rotate(400grad);*/
			/*transform: rotate(-400grad);*/

		}


	</style>
</head>
<body>

	<img src="img/dog.jpg" alt="dog"/> 

</body>
</html>