<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>L9 Transform Origin</title>
	<style type="text/css">
		
		img{
			width: 300px;
			height: 200px;
			display: block;
			margin: auto;

			margin-top: 200px;

			transition: transform 2s;

		/*where i start rotate*/
			/*transform-origin: top;*/
			/*transform-origin: bottom;*/
			/*transform-origin: left;*/
			/*transform-origin: right;*/

			/*transform-origin: top left;
			transform-origin: top right;

			transform-origin: bottom left;
			transform-origin: bottom right;*/

			transform-origin: 150px 100px;



			
			
		}

		img:hover{
			transform:rotate(45deg);
		}

	</style>
</head>
<body>
	<img src="img/dog.jpg" alt="dog">

</body>
</html>